<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="iziToast.min.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <script type="module" crossorigin src="/vanilla-app-template/index.js"></script>
    <link rel="modulepreload" crossorigin href="/vanilla-app-template/assets/vendor-BGBn-cxc.js">
    <link rel="stylesheet" crossorigin href="/vanilla-app-template/assets/vendor-D_nxXpU-.css">
    <link rel="stylesheet" crossorigin href="/vanilla-app-template/assets/index-Bt1VjObc.css">
  </head>
  <body>
    <main>
      <div class="allform">
        <input class="inputs" type="text" placeholder="Search images...">
        <button class="imageButton">start</button>
        
      </div>
      
      <div>
        <ul class="allPicture"></ul>
      </div>

    </main>
  </body>
</html>
